Repository: archerhan/Companion
Catalog: *.lproj/Localizable.strings
Languages: zh_hans

# menu_settings
source: Preferences...
zh_hans: 偏好设置...

# menu_quit
source: Quit
zh_hans: 退出

# menu_test_chime
source: Test: Hourly Chime
zh_hans: 测试: 整点报时

# menu_test_water
source: Test: Water Reminder
zh_hans: 测试: 喝水提醒

# menu_test_wind
source: Test: Windy
zh_hans: 测试: 被风吹起

# menu_focus_start_format
source: Start Focus (%lld min)
zh_hans: 开始专注 (%lld分钟)

# menu_focus_active_format
source: Focusing... (%d min left)
zh_hans: 专注中... (剩 %d 分钟)

# menu_focus_ending
source: Focus ending...
zh_hans: 专注即将结束...

# menu_focus_stop
source: Stop Focus
zh_hans: 结束专注

# bubble_midnight
source: Midnight! Sleep time! 💤
zh_hans: 午夜啦！睡觉觉！💤

# bubble_early_morning
source: Zzz... %d o'clock...
zh_hans: 呼呼... %d点...

# bubble_noon
source: 12 PM! Lunch time! 🍖
zh_hans: 12点！干饭！🍖

# bubble_hourly_format
source: It's %d o'clock 🕛
zh_hans: 现在是 %d 点整 🕛

# bubble_water_1
source: Time to drink water! 🥤
zh_hans: 该喝水啦！🥤

# bubble_water_2
source: Hydration time! 💧
zh_hans: 补充水分时间！💧

# bubble_water_3
source: Gulp gulp... 🚰
zh_hans: 咕嘟咕嘟...🚰

# bubble_water_4
source: Health first, drink! 🥛
zh_hans: 健康第一，喝水！🥛

# bubble_focus_done
source: Done! 🎉
zh_hans: 完成啦！🎉

# settings_title
source: Basic Settings
zh_hans: 基础设置

# settings_enable_sound
source: Enable Sound
zh_hans: 开启音效

# settings_reminder_title
source: Reminders
zh_hans: 生活提醒

# settings_enable_water
source: Water Reminder
zh_hans: 开启喝水提醒

# settings_water_interval
source: Water Interval
zh_hans: 喝水提醒间隔

# settings_enable_chime
source: Hourly Chime
zh_hans: 开启整点报时

# settings_focus_title
source: Focus Mode
zh_hans: 专注模式

# settings_pomodoro_duration
source: Pomodoro Duration
zh_hans: 番茄钟时长

# settings_footer
source: Settings are saved automatically
zh_hans: 设置将即时自动保存

# time_min_15
source: 15 Minutes
zh_hans: 15 分钟

# time_min_25
source: 25 Minutes
zh_hans: 25 分钟

# time_min_30
source: 30 Minutes
zh_hans: 30 分钟

# time_min_45
source: 45 Minutes
zh_hans: 45 分钟

# time_min_60
source: 60 Minutes
zh_hans: 60 分钟
